GOOGLE_API_KEY=google-api

# Base URL for all API calls
NEXT_PUBLIC_PAYMENT_BASE_URL=payment-base-url

# From your test credentials:
PAYMENT_ACCESS_TOKEN=hyperpay-access-token
PAYMENT_ENTITY_ID=payment-gateway-id
NEXT_PUBLIC_SHOPPER_RESULT_URL=shopper-url
NEXT_PUBLIC_FLIGHTLABS_API_KEY=flight-api-key